{
    "name": "SoET Connect",
    "short_name": "SoET Connect",
    "start_url": "welcome.php",
    
    "description": "SoET Connect Students Dashboard",
    "scope": "./",
    "icons": [
        {
            "src": "assets/icons/android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "purpose": "any maskable"
            
          },
          {
            "src": "assets/icons/android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "purpose": "any maskable"
          },
          {
            "src": "assets/icons/android/android-launchericon-144-144.png",
            "sizes": "144x144",
            "purpose": "any maskable"
          },
          {
            "src": "assets/icons/android/android-launchericon-96-96.png",
            "sizes": "96x96",
            "purpose": "any maskable"
          },
          {
            "src": "assets/icons/android/android-launchericon-72-72.png",
            "sizes": "72x72",
            "purpose": "any maskable"
          },
          {
            "src": "assets/icons/android/android-launchericon-48-48.png",
            "sizes": "48x48",
            "purpose": "any maskable"
          }
    ],  

    "theme_color": "#6A2CD8",
    "background_color": "#333",
    "display": "standalone"
  }